<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<style>
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote {
    margin: 0;
    padding: 0;
}
body {
    font-family: "Helvetica Neue", Helvetica, "Hiragino Sans GB", Arial, sans-serif;
    font-size: 13px;
    line-height: 18px;
    color: #737373;
    background-color: white;
    margin: 10px 13px 10px 13px;
}
table {
	margin: 10px 0 15px 0;
	border-collapse: collapse;
}
td,th {	
	border: 1px solid #ddd;
	padding: 3px 10px;
}
th {
	padding: 5px 10px;	
}

a {
    color: #0069d6;
}
a:hover {
    color: #0050a3;
    text-decoration: none;
}
a img {
    border: none;
}
p {
    margin-bottom: 9px;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    color: #404040;
    line-height: 36px;
}
h1 {
    margin-bottom: 18px;
    font-size: 30px;
}
h2 {
    font-size: 24px;
}
h3 {
    font-size: 18px;
}
h4 {
    font-size: 16px;
}
h5 {
    font-size: 14px;
}
h6 {
    font-size: 13px;
}
hr {
    margin: 0 0 19px;
    border: 0;
    border-bottom: 1px solid #ccc;
}
blockquote {
    padding: 13px 13px 21px 15px;
    margin-bottom: 18px;
    font-family:georgia,serif;
    font-style: italic;
}
blockquote:before {
    content:"\201C";
    font-size:40px;
    margin-left:-10px;
    font-family:georgia,serif;
    color:#eee;
}
blockquote p {
    font-size: 14px;
    font-weight: 300;
    line-height: 18px;
    margin-bottom: 0;
    font-style: italic;
}
code, pre {
    font-family: Monaco, Andale Mono, Courier New, monospace;
}
code {
    background-color: #fee9cc;
    color: rgba(0, 0, 0, 0.75);
    padding: 1px 3px;
    font-size: 12px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}
pre {
    display: block;
    padding: 14px;
    margin: 0 0 18px;
    line-height: 16px;
    font-size: 11px;
    border: 1px solid #d9d9d9;
    white-space: pre-wrap;
    word-wrap: break-word;
}
pre code {
    background-color: #fff;
    color:#737373;
    font-size: 11px;
    padding: 0;
}
sup {
    font-size: 0.83em;
    vertical-align: super;
    line-height: 0;
}
* {
	-webkit-print-color-adjust: exact;
}
@media screen and (min-width: 914px) {
    body {
        width: 854px;
        margin:10px auto;
    }
}
@media print {
	body,code,pre code,h1,h2,h3,h4,h5,h6 {
		color: black;
	}
	table, pre {
		page-break-inside: avoid;
	}
}
</style>
<title>UITextView 自定义高度</title>

</head>
<body>
<h2>UITextView 自定义高度</h2>

<p><img src="../image/text_view.png" alt="textview" /></p>

<h3>先说说IOS7的怎么做</h3>

<pre><code>
tipsTextView.textAlignment = NSTextAlignmentNatural;
NSMutableParagraphStyle *paragraphStyle = [[NSMutableParagraphStyle alloc] init];
paragraphStyle.lineHeightMultiple = 25.0f;
paragraphStyle.maximumLineHeight = 25.0f;
paragraphStyle.minimumLineHeight = 25.0f;
NSDictionary *attribute = @{
                            NSParagraphStyleAttributeName : paragraphStyle,
                            };
tipsTextView.attributedText = [[NSAttributedString alloc] initWithString:tipsStr attributes:attribute];

[tipsTextView sizeToFit];
</code></pre>

<h3>再看看IOS5/6 怎么做</h3>

<pre><code>
tipsTextView.textAlignment = NSTextAlignmentNatural;
NSMutableParagraphStyle *paragraphStyle = [[NSMutableParagraphStyle alloc] init];
paragraphStyle.lineHeightMultiple = 25.0f;
paragraphStyle.maximumLineHeight = 25.0f;
paragraphStyle.minimumLineHeight = 25.0f;
NSDictionary *attribute = @{
                            NSParagraphStyleAttributeName : paragraphStyle,
                            };
tipsTextView.attributedText = [[NSAttributedString alloc] initWithString:tipsStr attributes:attribute];

tipsTextView.frame = CGRectMake(14, 10, 262, tipsTextView.contentSize.height);
</code></pre>

<p>注意观察，其实就是决定textview frame 的时候调用的方法不一样， 注意区分！</p>

<p><code>[tipsTextView sizeToFit];</code></p>

<p><code>tipsTextView.frame = CGRectMake(14, 10, 262, tipsTextView.contentSize.height);</code></p>

<hr />

<h3>最后看看IOS7的textKit</h3>

<p>苹果在ios7之后引入了textkit，下面我们来学习textKit可以帮助我们怎样更好的处理文本信息。</p>

<p><code>先看看textKit的定义：</code></p>

<blockquote><p>Text Kit指的是UIKit框架中用于提供高质量排版服务的一些类和协议，它让程序能够存储，排版和显示文本信息，并支持排版所需要的所有特性，包括字距调整、连写、换行和对齐等。</p></blockquote>

<p>以前，如果我们想实现复杂的文本排版，例如在textView中显示不同样式的文本，或者图片和文字混排，你可能就需要借助于UIWebView或者深入研究一下Core Text。在iOS6中，UILabel、UITextField、UITextView增加了一个NSAttributedString属性，可以稍微解决一些排版问题，但是支持的力度还不够。现在Text Kit完全改变了这种现状。</p>

<p><code>before:UILabel、UITextView  ---&gt; NSAttributedString ----&gt;UIWebView</code></p>

<p><code>now:UILabel、UITextView  ---&gt; NSAttributedString ----&gt;TextKit</code></p>

<p>由于TextKit涉及的东西比较多，我会在另一篇博客里面为大家详解，欢迎继续关注我的博客。</p>
</body>
</html>