<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<style>
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote {
    margin: 0;
    padding: 0;
}
body {
    font-family: "Helvetica Neue", Helvetica, "Hiragino Sans GB", Arial, sans-serif;
    font-size: 13px;
    line-height: 18px;
    color: #737373;
    background-color: white;
    margin: 10px 13px 10px 13px;
}
table {
	margin: 10px 0 15px 0;
	border-collapse: collapse;
}
td,th {	
	border: 1px solid #ddd;
	padding: 3px 10px;
}
th {
	padding: 5px 10px;	
}

a {
    color: #0069d6;
}
a:hover {
    color: #0050a3;
    text-decoration: none;
}
a img {
    border: none;
}
p {
    margin-bottom: 9px;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    color: #404040;
    line-height: 36px;
}
h1 {
    margin-bottom: 18px;
    font-size: 30px;
}
h2 {
    font-size: 24px;
}
h3 {
    font-size: 18px;
}
h4 {
    font-size: 16px;
}
h5 {
    font-size: 14px;
}
h6 {
    font-size: 13px;
}
hr {
    margin: 0 0 19px;
    border: 0;
    border-bottom: 1px solid #ccc;
}
blockquote {
    padding: 13px 13px 21px 15px;
    margin-bottom: 18px;
    font-family:georgia,serif;
    font-style: italic;
}
blockquote:before {
    content:"\201C";
    font-size:40px;
    margin-left:-10px;
    font-family:georgia,serif;
    color:#eee;
}
blockquote p {
    font-size: 14px;
    font-weight: 300;
    line-height: 18px;
    margin-bottom: 0;
    font-style: italic;
}
code, pre {
    font-family: Monaco, Andale Mono, Courier New, monospace;
}
code {
    background-color: #fee9cc;
    color: rgba(0, 0, 0, 0.75);
    padding: 1px 3px;
    font-size: 12px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}
pre {
    display: block;
    padding: 14px;
    margin: 0 0 18px;
    line-height: 16px;
    font-size: 11px;
    border: 1px solid #d9d9d9;
    white-space: pre-wrap;
    word-wrap: break-word;
}
pre code {
    background-color: #fff;
    color:#737373;
    font-size: 11px;
    padding: 0;
}
sup {
    font-size: 0.83em;
    vertical-align: super;
    line-height: 0;
}
* {
	-webkit-print-color-adjust: exact;
}
@media screen and (min-width: 914px) {
    body {
        width: 854px;
        margin:10px auto;
    }
}
@media print {
	body,code,pre code,h1,h2,h3,h4,h5,h6 {
		color: black;
	}
	table, pre {
		page-break-inside: avoid;
	}
}
</style>
<title>TextKit 详解</title>

</head>
<body>
<h1>TextKit 详解</h1>

<hr />

<h3>定义</h3>

<blockquote><p>Text Kit指的是UIKit框架中用于提供高质量排版服务的一些类和协议，它让程序能够存储，排版和显示文本信息，并支持排版所需要的所有特性，包括字距调整、连写、换行和对齐等。</p></blockquote>

<hr />

<h3>特性</h3>

<p><img src="../image/textkit_structure.png" alt="textkit" /></p>

<ol>
<li><p>居于coreText，支持分页文本、文本包装、富文本编辑、交互式文本着色、文本折叠和自定义截取等特性。</p></li>
<li><p>UITextView，UITextField、UILabel都已经基于Text Kit重新构建</p></li>
<li><p>textKit 可以做到：</p>

<pre><code> *动态字体（Dynamic type）

 *凸版印刷体效果（Letterpress effects）

 *路径排除（Exclusion paths）

 *动态文本格式化和存储（Dynamic text formatting and storage）
</code></pre></li>
</ol>


<hr />

<p><code>下面我们分别分别说说textKit的这4个用法</code></p>

<h3>动态字体（Dynamic type）</h3>

<p>根据用户在 设置-->通用-->字体大小里面的设置，程序自动调整字体的大小以及样式，当用户调整字体大小时，会向所有的应用发送 UIContentSizeCategoryDidChangeNotification 的通知。</p>

<pre><code>self.textView.font = [UIFont preferredFontForTextStyle:UIFontTextStyleBody]; 

[[NSNotificationCenter defaultCenter] addObserver:self 
    selector:@selector(preferredContentSizeChanged:) 
    name:UIContentSizeCategoryDidChangeNotification 
    object:nil]; 

-(void)preferredContentSizeChanged:(NSNotification *)notification{ 
    self.textView.font = [UIFont preferredFontForTextStyle:UIFontTextStyleBody];     
}
</code></pre>

<p>当前支持的字体种类有六中</p>

<p><img src="../image/dynamic_font.png" alt="dyamic type font" /></p>

<pre><code>UIFontTextStyleHeadline
UIFontTextStyleBody
UIFontTextStyleSubheadline
UIFontTextStyleFootnote
UIFontTextStyleCaption1
UIFontTextStyleCaption2
</code></pre>

<hr />

<h3>凸版印刷体效果（Letterpress effects）</h3>

<p>为字体加上阴影和高光的效果</p>

<pre><code>NSDictionary *attributes = @{  
    NSForegroundColorAttributeName: [UIColor redColor], 
    NSFontAttributeName: [UIFont preferredFontForTextStyle:UIFontTextStyleHeadline], 
    NSTextEffectAttributeName: NSTextEffectLetterpressStyle 
}; 
self.titleLabel.attributedText = [[NSAttributedString alloc] initWithString:@"Title" attributes:attributes];
</code></pre>

<p><code>更多效果，可以查看NSAttributedString 的属性</code></p>

<hr />

<h3>路径排除（Exclusion paths）</h3>

<p>按照给定的路径，在布局文本的时候绕开路径包含的范围</p>

<pre><code>UIBezierPath *floatingPath = [self pathOfImage]; 
self.textView.textContainer.exclusionPaths = @[floatingPath]; 
</code></pre>

<p><code>重点理解textView 的textContainer 属性。</code></p>

<hr />

<h3>动态文本格式化和存储（Dynamic text formatting and storage）</h3>

<p><img src="../image/textKit_theory.png" alt="图解原理" /></p>

<p>通过规则实现对文本里面的某些文本给予不一样的格式（字体、颜色等）</p>

<hr />

<p>本博客只是比较粗略的了解了 textKit ，在应用开发中textKit 可以帮助你做更多的事情，让我们边用边</p>

<p><a href="https://github.com/tracy-e/TextKitDemo">详细的demo</a></p>

<h5>参考链接</h5>

<p><a href="https://github.com/tracy-e/TextKitDemo">Apple Doc</a></p>

<p><a href="https://github.com/tracy-e/TextKitDemo">RayWenderLich</a></p>

<hr />
</body>
</html>